{
    "name": "zdrojowa/icon-module",
    "description": "",
    "license": "MIT",
    "authors": [
        {
            "name": "Alina Dawydowa",
            "email": "a.dawydowa@zdrojowainvest.pl"
        }
    ],
    "homepage": "https://github.com/zdrojowa/icon-module",
    "keywords": ["Laravel", "IconModule", "vue", "icon"],
    "require": {
        "zdrojowa/languages-module": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "Selene\\Modules\\IconModule\\": "src/"
        }
    }
}
